<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<metadata title="Professionals Testing Service"
		keyword="Self Assessment Test, Professionals Testing Service, Professional Testing Service, PTS, Testing Service, Best Testing Service"
		description="PTS aims to provide you with standardized methods of testing and scoring to improve your performance in the real test.">
		<link href="title.ico" rel="shortcut icon">
		<title>PTS - Our Team</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/style.css" rel="stylesheet">
		<script src="jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script>
			$(document).ready(function () {
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>
</head>

<body>
	<!--CEO Modal-->
	<!-- Fixed Navbar -->
	<div class="container-fluid">
		<nav class="navbar navbar-light navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".navbar-collapse" aria-hidden="true">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">
						Professionals' Testing Service
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="index.html" data-toggle="tooltip" data-placement="bottom" title="Home">
								<span class="glyphicon glyphicon-home"></span> Home
							</a>
						</li>
						<li>
							<a href="results.html" data-toggle="tooltip" data-placement="bottom" title="Results">
								<span class="glyphicon glyphicon-education"></span> Results
							</a>
						</li>
						<li>
							<a href="team.html" data-toggle="tooltip" data-placement="bottom" title="Our Team">
								<span class="glyphicon glyphicon-user"></span> Our Team
							</a>
						</li>
						<li>
							<a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="Contact Us">
								<span class="glyphicon glyphicon-earphone"></span> Contact Us
							</a>
						</li>
						<li>
							<a href="login.html" data-toggle="tooltip" data-placement="bottom" title="Log In">
								<span class="glyphicon glyphicon-log-in"></span> Log In
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- End of Fixed Navbar -->
	<!-- Main Body -->
	<section id="team">
		<h1 style="font-weight:bolder;">OUR TEAM</h1>
		<div class="separator"></div>
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-md-12 social">
					<div class="panel panel-success">
						<div class="panel-heading"><b>
								<font style size="+2">Chief Executive Officer (C.E.O.) </font>
							</b></div>
						<div class="panel-body" style="background-color:#4593e3;">
							<a href="#" data-toggle="modal" data-target="">
								<a href="https://www.facebook.com/lakhveer.rathi"><img src="lakhveer.jpg" width="250"
										align="left" hspace="20"></a>
							</a>
							<h3 style="margin-top:10px;margin-right:10px;">DR.LAKHVEER RATHI</h3><br>
							<p style="text-align:justify;"><b> Dr. Lakhveer Rathi is the CEO & Founder of Professionals'
									Testing Service - (PTS) with the responsibility for leading the overall direction of
									the organization.<br><br>
									Previously, Mr. Rathi has held leadership roles as Vice President of Liaquatian's
									Events Management Society at LUMHS, Jamshoro. <br><br>
									Dr. Lakhveer is pursuing FCPS at LUH, Hyderabad.<br><br>
									Lakhveer is officially reachable at professionals.ts@gmail.com,
									lakhveerrathi@gmail.com & on Facebook.

								</b>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<p class="ceo">
					<font style size="+2">ADVISORS</font>
				</p>
				<div class="col-md-3 social">
					<a href="#">
						<div>
							<a href="https://www.facebook.com/aatir.rajput"><img src="Aatir.jpg" width="250"></a>
						</div>
						<span>MCAT Advisor</span>
						<h3 style="margin-top:-10px;">Dr.Aatir H Rajput</h3>
					</a>
					<ul>
						<li><a href="https://www.facebook.com/aatir.rajput" data-toggle="tooltip"
								data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i
									class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linked in"><i
									class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 social">
					<a href="#">
						<div>
							<a href="https://www.facebook.com/muhammad.muneeb.79"><img src="Muneeb.jpg" width="250"></a>
						</div>
						<span>MCAT Advisor</span>
						<h3 style="margin-top:-10px;">Dr.Muhammad Muneeb</h3>
					</a>
					<ul>
						<li><a href="https://www.facebook.com/muhammad.muneeb.79" data-toggle="tooltip"
								data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i
									class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linked in"><i
									class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 social">
					<a href="#">
						<div>
							<a href="https://www.facebook.com/rathimahaveer"><img src="Mahaveer.jpg" width="250"
									height="250px"></a>
						</div>
						<span>ECAT Advisor</span>
						<h3 style="margin-top:-10px;">Engr.Mahaveer Rathi</h3>
					</a>
					<ul>
						<li><a href="https://www.facebook.com/rathimahaveer" data-toggle="tooltip"
								data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/rathimahaveer" data-toggle="tooltip" data-placement="bottom"
								title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://linkedin.com/in/rathimahaveer" data-toggle="tooltip"
								data-placement="bottom" title="Linked in"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 text-center social">
					<a href="#">
						<div>
							<a href="https://www.facebook.com/asifazizmemon"><img src="Asif.jpg" width="250px"
									height="250px"></a>
						</div>
						<span>ECAT Advisor</span>
						<h3 style="margin-top:-10px;">Engr.Asif Aziz Memon</h3>
					</a>
					<ul>
						<li><a href="https://www.facebook.com/asifazizmemon" data-toggle="tooltip"
								data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i
									class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linked in"><i
									class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<!--	
	<div class="row" style="margin-top:20px;">
	<p class="ceo">DIRECTORS</p>
		<div class="col-md-3 social">
			<a href="#">
				<div>
					<img src="pic1.png" width="250">
				</div>	
				<span>Creative Director</span>
				<h3 style="margin-top:-10px;">NAME</h3>
			</a>
			<ul>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="col-md-3 text-center social">
			<a href="#">
				<div>
					<img src="pic1.png" width="250">
				</div>	
				<span>Web Developer</span>
				<h3 style="margin-top:-10px;">NAME</h3>
			</a>
			<ul>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="col-md-3 social">
			<a href="#">
				<div>
					<img src="pic1.png" width="250">
				</div>
				<span>Photographer</span>
				<h3 style="margin-top:-10px;">NAME</h3>
			</a>
			<ul>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="col-md-3 social">
			<a href="#">
				<div>
					<img src="pic1.png" width="250">
				</div>
				<span>SEO Expert</span>
				<h3 style="margin-top:-10px;">NAME</h3>
			</a>
			<ul>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</div>
 </div>
-->
	</section>

	<!-- End of Main Body -->
	<!-- Footer -->
	<div class="sub-footer">
		<div class="container">
			<div class="col-md-4">
				<div align="center">
					<a href="https://facebook.com/Professionals.TS/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/ProfessionalsTS"><i class="fa fa-twitter"></i></a>

				</div>
			</div>

			<div class="col-md-4 text-center" style="color:white;">
				<div>
					<!-- Start of CuterCounter Code -->
					<br><a href="http://www.webfreecounter.com/" target="_blank"><img
							src="http://www.cutercounter.com/hit.php?id=25688&nd=6&style=6" border="0"
							alt="web counter"></a>
					<!-- End of CuterCounter Code -->
				</div>
			</div>


			<div class="col-md-4 col-sm-hidden col-xs-hidden"></div>
			<div class="col-md-4 col-sm-6 text-center">
				<h4 style="color:#ffffff;">Copyright &copy; 2020 Professionals' Testing Service.</h4>
				<h4 style="color:#ffffff;">All Rights Reserved.</h4>
			</div>
		</div>
	</div>
	<!-- End of Footer -->
</body>

</html>